{
  "npmScope": "curriculum-vitae",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MmM1ZDI2NTQtYTY4NS00ZTg5LWEzZWEtYmYwZDM5OTdiZjg4fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "ui": { "tags": [] },
    "ui-e2e": { "tags": [], "implicitDependencies": ["ui"] }
  }
}
